--// Flow Engine v20.10 - Ultimate Hunter Sync (RGB Edition)
--// Criador: Hatsune_inkyt | Comando para destruir: .0 no chat

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local mouse = player:GetMouse()
local scriptActive = true

-- Variáveis de Estado
local aimbotEnabled = false
local teamCheck = false
local currentAimMode = "Normal" 
local fovShape = "Círculo"
local fovRadius = 80
local fovColor = Color3.fromRGB(0, 255, 255)
local isRGB = true
local targetPart = "Head"
local lockedPlayer = "Todos"

-- Variáveis do Modo Livre
local freeModeEnabled = false
local fovPosition = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
local draggingFov = false

local creativeColors = {
    ["Ciano Neon"] = Color3.fromRGB(0, 255, 255), ["Rubi"] = Color3.fromRGB(255, 30, 60),
    ["Roxo Elétrico"] = Color3.fromRGB(190, 0, 255), ["Verde Tóxico"] = Color3.fromRGB(50, 255, 50),
    ["Laranja Cyber"] = Color3.fromRGB(255, 120, 0), ["Magma"] = Color3.fromRGB(255, 50, 0),
    ["Ouro"] = Color3.fromRGB(255, 215, 0), ["Pantera Rosa"] = Color3.fromRGB(255, 100, 255),
    ["Branco Neve"] = Color3.fromRGB(255, 255, 255), ["Azul Céu"] = Color3.fromRGB(0, 191, 255),
    ["Verde Lima"] = Color3.fromRGB(50, 205, 50), ["Amarelo Neon"] = Color3.fromRGB(255, 255, 0),
    ["Rosa Choque"] = Color3.fromRGB(255, 20, 147), ["Prata"] = Color3.fromRGB(192, 192, 192),
    ["Vinho"] = Color3.fromRGB(128, 0, 0), ["Esmeralda"] = Color3.fromRGB(0, 201, 87),
    ["Turquesa"] = Color3.fromRGB(64, 224, 208), ["Violeta"] = Color3.fromRGB(238, 130, 238),
    ["Cobre"] = Color3.fromRGB(184, 115, 51), ["Fantasma"] = Color3.fromRGB(150, 150, 150)
}

-- Funções de Desenho
local function createDrawing(class, properties)
    local obj = Drawing.new(class)
    for prop, val in pairs(properties) do obj[prop] = val end
    return obj
end

local drawings = {
    circle = createDrawing("Circle", {Thickness = 2, Filled = false, Visible = false}),
    square = createDrawing("Square", {Thickness = 2, Filled = false, Visible = false}),
    ch1 = createDrawing("Line", {Thickness = 2, Visible = false}),
    ch2 = createDrawing("Line", {Thickness = 2, Visible = false}),
    ch3 = createDrawing("Line", {Thickness = 2, Visible = false}),
    ch4 = createDrawing("Line", {Thickness = 2, Visible = false}),
    c1 = createDrawing("Line", {Thickness = 2.5, Visible = false}),
    c2 = createDrawing("Line", {Thickness = 2.5, Visible = false}),
    c3 = createDrawing("Line", {Thickness = 2.5, Visible = false}),
    c4 = createDrawing("Line", {Thickness = 2.5, Visible = false})
}

-- Interface Principal
local screenGui = Instance.new("ScreenGui", player.PlayerGui)
screenGui.Name = "Flow_V20_Final"; screenGui.ResetOnSpawn = false
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 420, 0, 420); mainFrame.Position = UDim2.new(0.5, -210, 0.5, -210)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15); mainFrame.Visible = false; mainFrame.BorderSizePixel = 0
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
local uiStroke = Instance.new("UIStroke", mainFrame); uiStroke.Thickness = 3; uiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local header = Instance.new("Frame", mainFrame); header.Size = UDim2.new(1, 0, 0, 40); header.BackgroundColor3 = Color3.fromRGB(0, 0, 0); header.BorderSizePixel = 0
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 10)
local title = Instance.new("TextLabel", header); title.Size = UDim2.new(1, 0, 1, 0); title.BackgroundTransparency = 1; title.Text = "FLOW-assist | Hatsune_inkyt"; title.TextColor3 = Color3.new(1, 1, 1); title.Font = "GothamBold"; title.TextSize = 16

local sidebar = Instance.new("Frame", mainFrame); sidebar.Size = UDim2.new(0, 100, 1, -40); sidebar.Position = UDim2.new(0, 0, 0, 40); sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
Instance.new("UIListLayout", sidebar).HorizontalAlignment = "Center"
local content = Instance.new("Frame", mainFrame); content.Size = UDim2.new(1, -110, 1, -50); content.Position = UDim2.new(0, 105, 0, 45); content.BackgroundTransparency = 1

local tabs = {}
local function createTab(name)
    local f = Instance.new("ScrollingFrame", content); f.Size = UDim2.new(1, 0, 1, 0); f.BackgroundTransparency = 1; f.Visible = false; f.AutomaticCanvasSize = "Y"; f.ScrollBarThickness = 0
    Instance.new("UIListLayout", f).Padding = UDim.new(0, 8); tabs[name] = f; return f
end
local inicioTab = createTab("Início"); local configTab = createTab("Config")

local uiElements = {}
local function updateAllGlow()
    local displayColor = isRGB and Color3.fromHSV(tick() % 5 / 5, 1, 1) or fovColor
    for _, item in pairs(uiElements) do
        if item.Type == "Aimbot" then item.Instance.TextColor3 = aimbotEnabled and displayColor or Color3.new(1,1,1)
        elseif item.Type == "Team" then item.Stroke.Color = teamCheck and displayColor or Color3.fromRGB(50,50,50); item.Instance.BackgroundColor3 = teamCheck and Color3.fromRGB(30,30,60) or Color3.fromRGB(20,20,35)
        elseif item.Type == "Player" then item.Instance.TextColor3 = (lockedPlayer == item.Player) and displayColor or Color3.new(0.8,0.8,0.8)
        elseif item.Type == "Part" then item.Instance.TextColor3 = (targetPart == item.Part) and displayColor or Color3.new(0.7,0.7,0.7)
        elseif item.Type == "Shape" then item.Instance.TextColor3 = (fovShape == item.Shape) and displayColor or Color3.new(0.7,0.7,0.7)
        elseif item.Type == "Mode" then item.Instance.TextColor3 = (currentAimMode == item.Mode) and displayColor or Color3.new(0.7,0.7,0.7)
        elseif item.Type == "SliderDot" then item.Instance.BackgroundColor3 = displayColor
        elseif item.Type == "MenuIcon" then item.Stroke.Color = displayColor
        elseif item.Type == "FreeMode" then item.Instance.TextColor3 = freeModeEnabled and displayColor or Color3.new(1,1,1)
        end
    end
end

local function addSection(parent, titleText)
    local container = Instance.new("Frame", parent); container.Size = UDim2.new(0.95, 0, 0, 35); container.BackgroundColor3 = Color3.fromRGB(20, 20, 35); container.ClipsDescendants = true; Instance.new("UICorner", container)
    local btn = Instance.new("TextButton", container); btn.Size = UDim2.new(1, 0, 0, 35); btn.BackgroundTransparency = 1; btn.Text = "  " .. titleText; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "GothamBold"; btn.TextXAlignment = "Left"
    local contentFrame = Instance.new("Frame", container); contentFrame.Size = UDim2.new(1, 0, 0, 0); contentFrame.Position = UDim2.new(0, 0, 0, 35); contentFrame.BackgroundTransparency = 1; contentFrame.AutomaticSize = "Y"
    Instance.new("UIListLayout", contentFrame).Padding = UDim.new(0, 5)
    btn.Activated:Connect(function() container.AutomaticSize = (container.AutomaticSize == Enum.AutomaticSize.None) and Enum.AutomaticSize.Y or Enum.AutomaticSize.None end)
    return contentFrame
end

-- ABA INÍCIO
local lobbySec = addSection(inicioTab, "LOBBY")
local aimBtn = Instance.new("TextButton", lobbySec); aimBtn.Size = UDim2.new(1,0,0,30); aimBtn.Text = "Aimbot Status"; aimBtn.BackgroundColor3 = Color3.fromRGB(30,30,50); Instance.new("UICorner", aimBtn)
table.insert(uiElements, {Instance = aimBtn, Type = "Aimbot"})
aimBtn.Activated:Connect(function() aimbotEnabled = not aimbotEnabled updateAllGlow() end)

local teamBtn = Instance.new("TextButton", lobbySec); teamBtn.Size = UDim2.new(1,0,0,30); teamBtn.Text = "Team Check"; teamBtn.BackgroundColor3 = Color3.fromRGB(30,30,50); Instance.new("UICorner", teamBtn)
local tStr = Instance.new("UIStroke", teamBtn); tStr.Thickness = 2
table.insert(uiElements, {Instance = teamBtn, Stroke = tStr, Type = "Team"})
teamBtn.Activated:Connect(function() teamCheck = not teamCheck updateAllGlow() end)

local playerListSec = addSection(inicioTab, "JOGADORES")
local function updatePlayerList()
    for i = #uiElements, 1, -1 do if uiElements[i].Type == "Player" then table.remove(uiElements, i) end end
    playerListSec:ClearAllChildren(); Instance.new("UIListLayout", playerListSec)
    local allBtn = Instance.new("TextButton", playerListSec); allBtn.Size = UDim2.new(1,0,0,25); allBtn.Text = "--- TODOS (GLOBAL) ---"; allBtn.BackgroundTransparency = 1; allBtn.Font = "GothamBold"
    table.insert(uiElements, {Instance = allBtn, Type = "Player", Player = "Todos"})
    allBtn.Activated:Connect(function() lockedPlayer = "Todos" updateAllGlow() end)
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player then
            local b = Instance.new("TextButton", playerListSec); b.Size = UDim2.new(1,0,0,25); b.Text = p.DisplayName; b.BackgroundTransparency = 1
            table.insert(uiElements, {Instance = b, Type = "Player", Player = p})
            b.Activated:Connect(function() lockedPlayer = p updateAllGlow() end)
        end
    end
end
Players.PlayerAdded:Connect(updatePlayerList); updatePlayerList()

local partSec = addSection(inicioTab, "ALVO")
for _, p in pairs({{"Cabeça", "Head"}, {"Tronco", "HumanoidRootPart"}}) do
    local b = Instance.new("TextButton", partSec); b.Size = UDim2.new(1,0,0,25); b.Text = p[1]; b.BackgroundTransparency = 1
    table.insert(uiElements, {Instance = b, Type = "Part", Part = p[2]})
    b.Activated:Connect(function() targetPart = p[2] updateAllGlow() end)
end

-- ABA CONFIG
local controlSec = addSection(configTab, "CONTROLE")
local freeModeBtn = Instance.new("TextButton", controlSec); freeModeBtn.Size = UDim2.new(1,0,0,30); freeModeBtn.Text = "Modo Livre (Mover FOV)"; freeModeBtn.BackgroundColor3 = Color3.fromRGB(30,30,50); Instance.new("UICorner", freeModeBtn)
table.insert(uiElements, {Instance = freeModeBtn, Type = "FreeMode"})
freeModeBtn.Activated:Connect(function() freeModeEnabled = not freeModeEnabled updateAllGlow() end)

local shapeSec = addSection(configTab, "FORMA DO FOV")
for _, s in pairs({"Círculo", "Quadrado", "Crosshair"}) do
    local b = Instance.new("TextButton", shapeSec); b.Size = UDim2.new(1,0,0,25); b.Text = s; b.BackgroundTransparency = 1
    table.insert(uiElements, {Instance = b, Type = "Shape", Shape = s})
    b.Activated:Connect(function() fovShape = s updateAllGlow() end)
end

local modeSec = addSection(configTab, "MODO VISUAL")
for _, m in pairs({"Invisível", "Normal", "Caçador"}) do
    local b = Instance.new("TextButton", modeSec); b.Size = UDim2.new(1,0,0,25); b.Text = m; b.BackgroundTransparency = 1
    table.insert(uiElements, {Instance = b, Type = "Mode", Mode = m})
    b.Activated:Connect(function() currentAimMode = m updateAllGlow() end)
end

local sliderSec = addSection(configTab, "TAMANHO")
local sFrame = Instance.new("Frame", sliderSec); sFrame.Size = UDim2.new(0.9,0,0,30); sFrame.BackgroundTransparency = 1
local sLine = Instance.new("Frame", sFrame); sLine.Size = UDim2.new(1,0,0,2); sLine.Position = UDim2.new(0,0,0.5,0); sLine.BackgroundColor3 = Color3.new(0.3,0.3,0.4)
local sDot = Instance.new("Frame", sFrame); sDot.Size = UDim2.new(0,8,0,15); sDot.Position = UDim2.new(0.2,0,0.5,-7.5)
table.insert(uiElements, {Instance = sDot, Type = "SliderDot"})
sFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        local move; move = RunService.RenderStepped:Connect(function()
            local p = math.clamp((mouse.X - sFrame.AbsolutePosition.X) / sFrame.AbsoluteSize.X, 0, 1)
            sDot.Position = UDim2.new(p, 0, 0.5, -7.5); fovRadius = 15 + (p * 185)
        end)
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then move:Disconnect() end end)
    end
end)

local colorSec = addSection(configTab, "CORES")
for name, color in pairs(creativeColors) do
    local b = Instance.new("TextButton", colorSec); b.Size = UDim2.new(1,0,0,25); b.Text = "• " .. name; b.BackgroundTransparency = 1; b.TextColor3 = Color3.new(0.8,0.8,0.8)
    b.Activated:Connect(function() isRGB = false fovColor = color updateAllGlow() end)
end

-- RENDER LOOP
RunService.RenderStepped:Connect(function()
    if not scriptActive then return end
    local dynamicColor = isRGB and Color3.fromHSV(tick() % 5 / 5, 1, 1) or fovColor
    uiStroke.Color = dynamicColor; updateAllGlow()

    if freeModeEnabled and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
        local mPos = Vector2.new(mouse.X, mouse.Y + 36)
        if (mPos - fovPosition).Magnitude < 100 or draggingFov then draggingFov = true; fovPosition = mPos end
    else draggingFov = false end

    -- Resetar visibilidade de todos os desenhos
    for _, d in pairs(drawings) do d.Visible = false end

    if aimbotEnabled then
        -- Renderização do FOV Base
        if currentAimMode ~= "Invisível" then
            if fovShape == "Círculo" then
                drawings.circle.Visible = true; drawings.circle.Position = fovPosition; drawings.circle.Radius = fovRadius; drawings.circle.Color = dynamicColor
            elseif fovShape == "Quadrado" then
                drawings.square.Visible = true; drawings.square.Size = Vector2.new(fovRadius*2, fovRadius*2); drawings.square.Position = fovPosition - Vector2.new(fovRadius, fovRadius); drawings.square.Color = dynamicColor
            elseif fovShape == "Crosshair" then
                local gap = 5
                for i=1,4 do drawings["ch"..i].Visible = true; drawings["ch"..i].Color = dynamicColor end
                drawings.ch1.From = fovPosition + Vector2.new(0, gap); drawings.ch1.To = fovPosition + Vector2.new(0, gap + fovRadius/2)
                drawings.ch2.From = fovPosition - Vector2.new(0, gap); drawings.ch2.To = fovPosition - Vector2.new(0, gap + fovRadius/2)
                drawings.ch3.From = fovPosition + Vector2.new(gap, 0); drawings.ch3.To = fovPosition + Vector2.new(gap + fovRadius/2, 0)
                drawings.ch4.From = fovPosition - Vector2.new(gap, 0); drawings.ch4.To = fovPosition - Vector2.new(gap + fovRadius/2, 0)
            end
        end

        -- LÓGICA DO MODO CAÇADOR (LINHAS PULSANTES)
        if currentAimMode == "Caçador" then
            local pulse = math.abs(math.sin(tick() * 8)) * 15 -- Efeito de pulso
            local size = fovRadius + pulse
            for i=1,4 do drawings["c"..i].Visible = true; drawings["c"..i].Color = dynamicColor end
            -- Cantos externos pulsantes acompanhando o fovPosition
            drawings.c1.From = fovPosition + Vector2.new(-size, -size); drawings.c1.To = fovPosition + Vector2.new(-size + 20, -size + 20)
            drawings.c2.From = fovPosition + Vector2.new(size, -size); drawings.c2.To = fovPosition + Vector2.new(size - 20, -size + 20)
            drawings.c3.From = fovPosition + Vector2.new(-size, size); drawings.c3.To = fovPosition + Vector2.new(-size + 20, size - 20)
            drawings.c4.From = fovPosition + Vector2.new(size, size); drawings.c4.To = fovPosition + Vector2.new(size - 20, size - 20)
        end

        local target = nil
        
        -- LÓGICA "TODOS": Busca global
        if lockedPlayer == "Todos" then
            local nearestDist = math.huge
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= player and p.Character and p.Character:FindFirstChild(targetPart) and p.Character.Humanoid.Health > 0 then
                    if teamCheck and p.Team == player.Team then continue end
                    local dist = (p.Character[targetPart].Position - player.Character.PrimaryPart.Position).Magnitude
                    if dist < nearestDist then nearestDist = dist; target = p.Character[targetPart] end
                end
            end
        elseif typeof(lockedPlayer) == "Instance" and lockedPlayer.Character then
            target = lockedPlayer.Character:FindFirstChild(targetPart)
        end

        -- LÓGICA DE MIRA
        if target then
            local screenCenter = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
            local offset = fovPosition - screenCenter
            local lookAt = CFrame.new(camera.CFrame.Position, target.Position)
            local offsetRotation = CFrame.Angles(math.rad(offset.Y / 10), math.rad(-offset.X / 10), 0)
            camera.CFrame = lookAt * offsetRotation
        end
    end
end)

-- Menu Toggle e Abas
local menuToggle = Instance.new("TextButton", screenGui); menuToggle.Size = UDim2.new(0, 45, 0, 45); menuToggle.Position = UDim2.new(0, 10, 0, 55); menuToggle.Text = "flow"; menuToggle.BackgroundColor3 = Color3.new(0,0,0); menuToggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", menuToggle).CornerRadius = UDim.new(1,0)
local mStr = Instance.new("UIStroke", menuToggle); mStr.Thickness = 2; table.insert(uiElements, {Instance = menuToggle, Stroke = mStr, Type = "MenuIcon"})
menuToggle.Activated:Connect(function() mainFrame.Visible = not mainFrame.Visible end)

local function addTabBtn(n) 
    local b = Instance.new("TextButton", sidebar); b.Size = UDim2.new(1,0,0,40); b.Text = n; b.BackgroundTransparency = 1; b.TextColor3 = Color3.new(1,1,1)
    b.Activated:Connect(function() for k,v in pairs(tabs) do v.Visible = (k==n) end end) 
end
addTabBtn("Início"); addTabBtn("Config"); tabs["Início"].Visible = true
player.Chatted:Connect(function(msg) if msg == ".0" then scriptActive = false; screenGui:Destroy(); for _, d in pairs(drawings) do d:Remove() end end end)
