--// AUTO FLOW BOUNTY - SCRIPT PRINCIPAL (PARA GITHUB)

-- Serviços principais
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local TweenService       = game:GetService("TweenService")
local HttpService        = game:GetService("HttpService")
local TeleportService    = game:GetService("TeleportService")
local UserInputService   = game:GetService("UserInputService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local VirtualInput       = game:GetService("VirtualInputManager")
local CoreGui            = game:GetService("CoreGui")
local StarterGui         = game:GetService("StarterGui")
local Debris             = game:GetService("Debris")
local ContentProvider    = game:GetService("ContentProvider")

repeat task.wait() until game:IsLoaded()

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------------------------------------
-- CONFIGURAÇÃO (LÊ DO getgenv OU USA DEFAULT)
--------------------------------------------------------------------------------
getgenv().Config = getgenv().Config or {}

local Config = {
    TweenSpeed        = getgenv().Config.TweenSpeed      or getgenv().TweenSpeed or 350,
    AttackDistance    = getgenv().Config.AttackDistance  or 150,
    SafeHealth        = getgenv().Config.SafeHealth      or .25,
    AutoSafeMode      = (getgenv().Config.AutoSafeMode ~= nil) and getgenv().Config.AutoSafeMode or true,
    TargetPriority    = getgenv().Config.TargetPriority  or "LowHealth", -- "LowHealth" ou "Distance"
    Team              = getgenv().Config.Team            or getgenv().Team or "Pirates",

    SpamSkill         = (getgenv().Config.SpamSkill      ~= nil) and getgenv().Config.SpamSkill      or (getgenv().SpamSkill or false),
    AutoUseRaceV3     = (getgenv().Config.AutoUseRaceV3  ~= nil) and getgenv().Config.AutoUseRaceV3  or (getgenv().AutoUseRaceV3 ~= nil and getgenv().AutoUseRaceV3 or true),
    AutoUseRaceV4     = (getgenv().Config.AutoUseRaceV4  ~= nil) and getgenv().Config.AutoUseRaceV4  or (getgenv().AutoUseRaceV4 ~= nil and getgenv().AutoUseRaceV4 or true),
    SpamSkillOnRaceV4 = (getgenv().Config.SpamSkillOnRaceV4~=nil) and getgenv().Config.SpamSkillOnRaceV4 or (getgenv().SpamSkillOnRaceV4 ~= nil and getgenv().SpamSkillOnRaceV4 or true),
    Invisible         = (getgenv().Config.Invisible      ~= nil) and getgenv().Config.Invisible      or (getgenv().Invisible ~= nil and getgenv().Invisible or true),
    InCombatNoReset   = (getgenv().Config.InCombatNoReset~= nil) and getgenv().Config.InCombatNoReset or (getgenv().InCombatNoReset ~= nil and getgenv().InCombatNoReset or true),
}

-- Setting (habilitando skills/armas) – se não vier de fora, define um básico
if not getgenv().Setting then
    getgenv().Setting = {
        ["Melee"] = {["Enable"] = true, ["Delay"] = 2.5,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true, ["HoldTime"] = .2, ["TimeToNextSkill"] = },
                ["X"] = {["Enable"] = true, ["HoldTime"] = .1, ["TimeToNextSkill"] = },
                ["C"] = {["Enable"] = true, ["HoldTime"] = .1, ["TimeToNextSkill"] = },
            },
        },
        ["Blox Fruit"] = {["Enable"] = true, ["Delay"] = 1.5,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true, ["HoldTime"] = , ["TimeToNextSkill"] = },
                ["X"] = {["Enable"] = true, ["HoldTime"] = , ["TimeToNextSkill"] = },
                ["C"] = {["Enable"] = true, ["HoldTime"] = , ["TimeToNextSkill"] = },
                ["V"] = {["Enable"] = true, ["HoldTime"] = , ["TimeToNextSkill"] = },
            },
        }
    }
end

local Setting = getgenv().Setting

--------------------------------------------------------------------------------
-- ESTADO
--------------------------------------------------------------------------------
local state = {
    isAutoActive   = false,
    isDodging      = false,
    currentTarget  = nil,
    lastSkillTick  = tick(),
    startTime      = tick(),
}

--------------------------------------------------------------------------------
-- UI / NOTIFICAÇÃO
--------------------------------------------------------------------------------

local function SimpleNotify(title, text, duration)
    -- Usa SetCore para notificação simples no canto da tela (estilo Roblox)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title or "FLOW_BOUNTY",
            Text = text or "",
            Duration = duration or 3
        })
    end)
    print("[FLOW_BOUNTY]: " .. (text or ""))
end

local function CreateNotify(msg)
    SimpleNotify("FLOW_BOUNTY", msg, 3)
end

--------------------------------------------------------------------------------
-- MOVIMENTAÇÃO (Tween / TP SAFE)
--------------------------------------------------------------------------------

local function FastTween(targetCFrame)
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local dist = (root.Position - targetCFrame.Position).Magnitude
    local speed = Config.TweenSpeed
    local duration = dist / speed

    if dist > 50 then
        local tween = TweenService:Create(
            root,
            TweenInfo.new(duration, Enum.EasingStyle.Linear),
            {CFrame = targetCFrame}
        )
        tween:Play()
    else
        -- “pequeno tp” para parecer mais legit em distâncias curtas
        root.CFrame = targetCFrame
    end
end

--------------------------------------------------------------------------------
-- PLAYER SCANNER (CAÇA DE BOUNTY)
--------------------------------------------------------------------------------

local function GetBestTarget()
    local myChar = LocalPlayer.Character
    if not myChar then return nil end
    local myHum = myChar:FindFirstChild("Humanoid")
    local myHRP = myChar:FindFirstChild("HumanoidRootPart")
    if not (myHum and myHRP and myHum.Health > ) then return nil end

    local bestTarget = nil
    local minPriority = math.huge

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local char = p.Character
            if char then
                local hum = char:FindFirstChild("Humanoid")
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hum and hrp and hum.Health >  and not char:FindFirstChild("ForceField") then
                    local dist = (myHRP.Position - hrp.Position).Magnitude
                    if dist <= Config.AttackDistance then
                        if Config.TargetPriority == "Distance" then
                            if dist < minPriority then
                                minPriority = dist
                                bestTarget = p
                            end
                        else
                            local hp = hum.Health
                            if hp < minPriority then
                                minPriority = hp
                                bestTarget = p
                            end
                        end
                    end
                end
            end
        end
    end

    return bestTarget
end

--------------------------------------------------------------------------------
-- SISTEMA DE ATAQUE / SKILLS
--------------------------------------------------------------------------------

local function SendKey(keyCode, isDown)
    -- keyCode: string, ex "Z","X","C","V","F","T"
    local enumKey = Enum.KeyCode[keyCode]
    if not enumKey then return end
    VirtualInput:SendKeyEvent(isDown, enumKey, false, game)
end

local function UseSkill(key, hold)
    SendKey(key, true)
    if hold and hold >  then
        task.wait(hold)
    end
    SendKey(key, false)
end

local function ExecuteCombat(target)
    local char = LocalPlayer.Character
    if not (char and target and target.Character) then return end
    local targetChar = target.Character

    -- Invisibilidade (Root Priority Bypass)
    if Config.Invisible and char:FindFirstChild("LowerTorso") then
        pcall(function()
            char.LowerTorso.RootPriority = 127
        end)
    end

    -- Race V3 / V4 (T)
    if Config.AutoUseRaceV3 or Config.AutoUseRaceV4 then
        pcall(function()
            UseSkill("T", )
        end)
    end

    -- Loop de armas (Melee, Blox Fruit, Sword etc.)
    for weaponType, data in pairs(Setting) do
        if data.Enable then
            local hum = char:FindFirstChild("Humanoid")
            if not hum then break end

            local tool = LocalPlayer.Backpack:FindFirstChild(weaponType) or char:FindFirstChild(weaponType)
            if tool then
                if tool.Parent ~= char then
                    hum:EquipTool(tool)
                    task.wait(.05)
                end

                -- Execução das skills configuradas
                for key, skill in pairs(data.Skills) do
                    if skill.Enable then
                        if Config.SpamSkill or (tick() - state.lastSkillTick) > .15 then
                            task.spawn(function()
                                UseSkill(key, skill.HoldTime or )
                            end)
                            state.lastSkillTick = tick()
                            if (skill.TimeToNextSkill or ) >  then
                                task.wait(skill.TimeToNextSkill)
                            end
                        end
                    end
                end

                task.wait(data.Delay or .2)
            end
        end
    end
end

--------------------------------------------------------------------------------
-- LOOP PRINCIPAL (HEARTBEAT)
--------------------------------------------------------------------------------

RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    if not char then return end

    local hum = char:FindFirstChild("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    if not (hum and root) then return end

    -- SAFE MODE
    if Config.AutoSafeMode and hum.Health < (hum.MaxHealth * Config.SafeHealth) then
        state.isDodging = true
        -- Sobe pro céu / área alta
        root.CFrame = CFrame.new(root.Position.X, root.Position.Y + 100, root.Position.Z)
        return
    else
        state.isDodging = false
    end

    -- CAÇA ATIVA
    if state.isAutoActive and not state.isDodging then
        local target = GetBestTarget()
        state.currentTarget = target

        if target and target.Character then
            local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
            local targetHum = target.Character:FindFirstChild("Humanoid")
            if targetHRP and targetHum and targetHum.Health >  then
                -- Ficar atrás / próximo do alvo
                local behindCF = targetHRP.CFrame * CFrame.new(, , 3)
                FastTween(behindCF)

                -- Olhar pro alvo
                root.CFrame = CFrame.lookAt(root.Position, targetHRP.Position)

                -- Atacar
                ExecuteCombat(target)
            end
        end
    end
end)

--------------------------------------------------------------------------------
-- INPUT: TECLA Q PARA ATIVAR / DESATIVAR
--------------------------------------------------------------------------------

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Q then
        state.isAutoActive = not state.isAutoActive
        if state.isAutoActive then
            CreateNotify("MODO CAÇA ATIVADO")
        else
            CreateNotify("MODO CAÇA DESATIVADO")
        end
    end
end)

--------------------------------------------------------------------------------
-- AUTO TEAM JOIN
--------------------------------------------------------------------------------

task.spawn(function()
    local remote = ReplicatedStorage:FindFirstChild("CommF_", true)
    if remote then
        pcall(function()
            remote:InvokeServer("SetTeam", Config.Team or "Pirates")
        end)
    end
end)

CreateNotify("FLOW_BOUNTY PRONTO. PRESSIONE 'Q' PARA COMEÇAR.")
