--// SETTINGS DO FLOW BOUNTY

getgenv().SpamSkill         = false
getgenv().AutoUseRaceV3     = true
getgenv().AutoUseRaceV4     = true
getgenv().SpamSkillOnRaceV4 = true
getgenv().Invisible         = true
getgenv().InCombatNoReset   = true
getgenv().Team              = "Pirates"
getgenv().TweenSpeed        = 350

getgenv().Config = {
    TweenSpeed        = getgenv().TweenSpeed,
    AttackDistance    = 150,
    SafeHealth        = .25,
    AutoSafeMode      = true,
    TargetPriority    = "LowHealth", -- "LowHealth" ou "Distance"
    Team              = getgenv().Team,

    SpamSkill         = getgenv().SpamSkill,
    AutoUseRaceV3     = getgenv().AutoUseRaceV3,
    AutoUseRaceV4     = getgenv().AutoUseRaceV4,
    SpamSkillOnRaceV4 = getgenv().SpamSkillOnRaceV4,
    Invisible         = getgenv().Invisible,
    InCombatNoReset   = getgenv().InCombatNoReset,
}

getgenv().Setting = {
    ["Melee"] = {["Enable"] = true, ["Delay"] = 2,
        ["Skills"] = {
            ["Z"] = {["Enable"] = true, ["HoldTime"] = .3, ["TimeToNextSkill"] = },
            ["X"] = {["Enable"] = true, ["HoldTime"] = ,   ["TimeToNextSkill"] = },
            ["C"] = {["Enable"] = true, ["HoldTime"] = .1, ["TimeToNextSkill"] = },
        },
    },
    ["Blox Fruit"] = {["Enable"] = true, ["Delay"] = 1.25,
        ["Skills"] = {
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 1,   ["TimeToNextSkill"] = },
            ["X"] = {["Enable"] = true, ["HoldTime"] = ,   ["TimeToNextSkill"] = },
            ["C"] = {["Enable"] = true, ["HoldTime"] = ,   ["TimeToNextSkill"] = },
            ["V"] = {["Enable"] = true, ["HoldTime"] = ,   ["TimeToNextSkill"] = },
            ["F"] = {["Enable"] = true, ["HoldTime"] = ,   ["TimeToNextSkill"] = },
        },
    },
    ["Sword"] = {["Enable"] = false, ["Delay"] = .7,
        ["Skills"] = {
            ["Z"] = {["Enable"] = true, ["HoldTime"] = .3, ["TimeToNextSkill"] = },
            ["X"] = {["Enable"] = true, ["HoldTime"] = ,   ["TimeToNextSkill"] = },
        },
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/inkzinho-fofin/Inkzin_hub/refs/heads/main/Auto_flow%20bounty.lua"))()
