local Core = {}
Core.Event = Instance.new("BindableEvent") -- Evento que o LocalScript vai observar

function Core.Scan() 
    -- Coloque aqui sua lógica de encontrar frutas (GetChildren do Workspace)
    -- Retorne o objeto da fruta ou nil
end

function Core.Grab(fruit)
    Core.Event:Fire("Coletando: " .. fruit.Name)
    -- Coloque aqui sua lógica de Tween/Teleporte
    return true
end

function Core.ShouldHop() return true end -- Exemplo
function Core.Hop() -- Lógica de TeleportService end

return Core -- ISSO É O QUE FAZ O LOCALSCRIPT FUNCIONAR
