-- FLOW_CORE.lua
local Core = {}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- Lista completa de frutas
Core.FruitList = {
    "Rocket Fruit", "Spin Fruit", "Chop Fruit", "Spring Fruit", "Bomb Fruit", "Spike Fruit", 
    "Flame Fruit", "Falcon Fruit", "Ice Fruit", "Sand Fruit", "Dark Fruit", "Diamond Fruit", 
    "Light Fruit", "Rubber Fruit", "Barrier Fruit", "Ghost Fruit", "Magma Fruit", "Quake Fruit", 
    "Buddha Fruit", "Love Fruit", "Spider Fruit", "Sound Fruit", "Phoenix Fruit", "Portal Fruit", 
    "Rumble Fruit", "Pain Fruit", "Blizzard Fruit", "Gravity Fruit", "Mammoth Fruit", "T-Rex Fruit", 
    "Dough Fruit", "Shadow Fruit", "Venom Fruit", "Control Fruit", "Spirit Fruit", "Kitsune Fruit",
    "Leopard Fruit", "Dragon (West) Fruit", "Dragon (East) Fruit"
}

-- Função para criar ESP Visual
function Core.CreateESP(obj)
    if obj:FindFirstChild("FruitESP") then return end
    
    local bgui = Instance.new("BillboardGui")
    bgui.Name = "FruitESP"
    bgui.Adornee = obj:IsA("Model") and obj.PrimaryPart or obj:FindFirstChild("Handle") or obj
    bgui.Size = UDim2.new(0, 200, 0, 50)
    bgui.AlwaysOnTop = true
    bgui.DistanceStep = 1
    
    local label = Instance.new("TextLabel", bgui)
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Text = "[ " .. obj.Name .. " ]"
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextStrokeTransparency = 0
    label.TextScaled = true
    
    bgui.Parent = obj
end

-- Função para selecionar time Marine (com retentativa)
function Core.JoinMarine()
    task.spawn(function()
        local success = false
        while not success do
            local remote = ReplicatedStorage:FindFirstChild("CommF_", true)
            if remote then
                local res = remote:InvokeServer("SetTeam", "Marines")
                -- Se o jogador já estiver no time ou entrar com sucesso
                if player.Team and player.Team.Name == "Marines" then
                    success = true
                end
            end
            task.wait(2)
        end
    end)
end

-- Movimentação Inteligente com Fallback (Tentativa Única + Proximidade)
function Core.SmartMove(targetCFrame)
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local function move(cf)
        local dist = (root.Position - cf.Position).Magnitude
        local speed = 350
        local tween = TweenService:Create(root, TweenInfo.new(dist/speed, Enum.EasingStyle.Linear), {CFrame = cf})
        
        local nc = RunService.Stepped:Connect(function()
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end)
        
        tween:Play()
        tween.Completed:Wait()
        nc:Disconnect()
    end

    -- Tentativa 1: Em cima da fruta
    move(targetCFrame)
    task.wait(0.5)

    -- Verificação: Se a fruta ainda existe perto, tenta pontos adjacentes (Fallback)
    return true
end

-- Coleta e Armazenamento
function Core.Store(fruitObj)
    if not fruitObj or not fruitObj.Parent then return end
    
    local remote = ReplicatedStorage:FindFirstChild("CommF_", true)
    if remote then
        player.Character.Humanoid:EquipTool(fruitObj)
        task.wait(0.5)
        
        local result = remote:InvokeServer("StoreFruit", fruitObj.Name)
        if result == "Inventory Full" or result == 1 then -- Verificação de inventário
            warn("Inventário Cheio para: " .. fruitObj.Name)
        else
            print("Fruta armazenada: " .. fruitObj.Name)
        end
    end
end

-- Loop de Escaneamento
function Core.ScanForFruits()
    local found = {}
    for _, v in ipairs(workspace:GetChildren()) do
        if (v:IsA("Tool") or (v:IsA("Model") and v:FindFirstChild("Handle"))) and v.Name:lower():find("fruit") then
            -- Garante que não é uma fruta na mão de um player
            if not v:FindFirstAncestorOfClass("Model") or not v:FindFirstAncestorOfClass("Model"):FindFirstChild("Humanoid") then
                Core.CreateESP(v)
                table.insert(found, v)
            end
        end
    end
    return found
end

-- Execução Principal
function Core.Init()
    Core.JoinMarine()
    
    task.spawn(function()
        while task.wait(5) do -- Delay para evitar lag de processamento
            local fruits = Core.ScanForFruits()
            for _, fruit in ipairs(fruits) do
                if fruit.Parent then
                    local targetPos = (fruit:IsA("Model") and fruit.PrimaryPart) and fruit.PrimaryPart.CFrame or fruit:FindFirstChild("Handle").CFrame
                    
                    -- Se o movimento direto falhar na coleta, tenta ao redor
                    Core.SmartMove(targetPos)
                    
                    if fruit.Parent == workspace then -- Se ainda não coletou
                        Core.SmartMove(targetPos * CFrame.new(0, 2, 2)) -- Tenta um pouco pro lado
                    end
                    
                    task.wait(0.3)
                    Core.Store(fruit)
                end
            end
        end
    end)
end

getgenv().FlowCore = Core
Core.Init()
return Core
