--[[
    FLOW FRUIT FINDER - INTERFACE V22.1
    - Status: Operacional
    - Sistema: Monitoramento de Core + Custom Background
]]

local DEFAULT_BTN_IMG = "rbxassetid://135908570815238"
local THEME_COLOR = Color3.fromRGB(0, 210, 255)

-- 1. Notificação de Inicialização
local function QuickMsg(title, text)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = title,
        Text = text,
        Icon = DEFAULT_BTN_IMG,
        Duration = 3
    })
end

QuickMsg("SISTEMA", "Iniciando Interface e carregando Core...")

-----------------------------------------------------------
-- CARREGAMENTO DO CORE
-----------------------------------------------------------
-- Certifique-se de substituir pelo link RAW do seu Core Unificado
local core_url = "LINK_DO_SEU_CORE_UNIFICADO_AQUI" 
local success, err = pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/inkzinho-fofin/Inkzin_hub/refs/heads/main/Flow_fruit_core"))()
end)

if not success then
    warn("Erro ao carregar Core: " .. tostring(err))
end

local Core = getgenv().FlowCore

-----------------------------------------------------------
-- CONSTRUÇÃO DA INTERFACE
-----------------------------------------------------------
local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "FlowFinder_UI"

-- Botão Toggle (Fixo na ID padrão)
local ToggleBtn = Instance.new("ImageButton", sg)
ToggleBtn.Size = UDim2.new(0, 55, 0, 55)
ToggleBtn.Position = UDim2.new(0, 15, 0, 15)
ToggleBtn.Image = DEFAULT_BTN_IMG
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ToggleBtn.BorderSizePixel = 0
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
local stroke = Instance.new("UIStroke", ToggleBtn)
stroke.Color = THEME_COLOR
stroke.Thickness = 2

-- Frame Principal
local MainFrame = Instance.new("Frame", sg)
MainFrame.Size = UDim2.new(0, 320, 0, 190)
MainFrame.Position = UDim2.new(0.5, -160, 0.4, -95)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame)
local mainStroke = Instance.new("UIStroke", MainFrame)
mainStroke.Color = THEME_COLOR

-- Imagem de Fundo (Editável via getgenv)
local BgImg = Instance.new("ImageLabel", MainFrame)
BgImg.Size = UDim2.new(1, 0, 1, 0)
BgImg.BackgroundTransparency = 1
BgImg.ImageTransparency = 0.85 -- Escurecido para leitura
BgImg.ZIndex = 1
BgImg.Image = getgenv().CustomFruitImg or DEFAULT_BTN_IMG

-- Header (Títulos)
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "FLOW FRUIT FINDER"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.BackgroundTransparency = 1
Title.ZIndex = 3

local Creator = Instance.new("TextLabel", MainFrame)
Creator.Size = UDim2.new(1, 0, 0, 20)
Creator.Position = UDim2.new(0, 0, 0, 22)
Creator.Text = "by Hatsune_inkyt"
Creator.TextColor3 = THEME_COLOR
Creator.Font = Enum.Font.GothamMedium
Creator.TextSize = 11
Creator.BackgroundTransparency = 1
Creator.ZIndex = 3

-- Status Monitor
local StatusLabel = Instance.new("TextLabel", MainFrame)
StatusLabel.Size = UDim2.new(1, -20, 0, 80)
StatusLabel.Position = UDim2.new(0, 10, 0.5, 5)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "AGUARDANDO CORE..."
StatusLabel.TextColor3 = Color3.new(1, 1, 1)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.TextSize = 13
StatusLabel.TextWrapped = true
StatusLabel.ZIndex = 3

-----------------------------------------------------------
-- LÓGICA DE ATUALIZAÇÃO E EXECUÇÃO
-----------------------------------------------------------

-- Monitor de Imagem de Fundo (getgenv)
task.spawn(function()
    while task.wait(1) do
        local currentId = getgenv().CustomFruitImg or DEFAULT_BTN_IMG
        if BgImg.Image ~= currentId then
            BgImg.Image = currentId
        end
    end
end)

-- Toggle Menu
ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Loop de Operação (Interage com o Core)
task.spawn(function()
    if not Core then 
        StatusLabel.Text = "ERRO: CORE NÃO ENCONTRADO!"
        return 
    end

    while true do
        StatusLabel.Text = "PROCURANDO FRUTAS..."
        local fruits = Core.Scan()
        
        if #fruits > 0 then
            for _, f in ipairs(fruits) do
                local name = f.Name:upper()
                QuickMsg("FRUTA DETECTADA", "Indo para: " .. name)
                
                Core.SmartMove(f:GetPivot(), function(msg, isUrgent)
                    StatusLabel.Text = msg:upper()
                    if isUrgent then QuickMsg("ALERTA", msg) end
                end)
                
                StatusLabel.Text = "ARMAZENANDO " .. name .. "..."
                Core.Store(f)
                QuickMsg("SUCESSO", name .. " foi guardada!")
                task.wait(2)
            end
        else
            StatusLabel.Text = "NENHUMA FRUTA NO MAPA.\nTROCANDO DE SERVIDOR EM 3S..."
            task.wait(3)
            Core.Hop()
        end
        task.wait(1)
    end
end)
