local Interface = {}

-- Evento para o LocalScript observar as mudanças de UI
Interface.UINotify = Instance.new("BindableEvent")

function Interface.Create(creator, scriptName, assetId)
    local player = game.Players.LocalPlayer
    local sg = Instance.new("ScreenGui", player.PlayerGui)
    sg.Name = "FlowFinder_UI"
    sg.ResetOnSpawn = false

    -- Botão Superior Esquerdo (Redondo)
    local btn = Instance.new("ImageButton", sg)
    btn.Size = UDim2.new(0, 55, 0, 55)
    btn.Position = UDim2.new(0, 20, 0, 20)
    btn.Image = "rbxassetid://" .. assetId
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.BorderSizePixel = 0
    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(1, 0)

    -- Painel Central
    local frame = Instance.new("ImageLabel", sg)
    frame.Size = UDim2.new(0, 350, 0, 180)
    frame.Position = UDim2.new(0.5, -175, 0.5, -90)
    frame.Image = "rbxassetid://" .. assetId
    frame.Visible = false
    
    local stroke = Instance.new("UIStroke", frame)
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(0, 255, 150)

    -- Título e Autor
    local header = Instance.new("TextLabel", frame)
    header.Size = UDim2.new(1, 0, 0, 40)
    header.Text = scriptName .. " | " .. creator
    header.TextColor3 = Color3.new(1, 1, 1)
    header.BackgroundTransparency = 0.8
    header.BackgroundColor3 = Color3.new(0,0,0)
    header.Font = Enum.Font.GothamBold

    -- Status Linha Única
    local status = Instance.new("TextLabel", frame)
    status.Size = UDim2.new(1, 0, 0, 30)
    status.Position = UDim2.new(0, 0, 0.5, -15)
    status.Text = "Aguardando..."
    status.TextColor3 = Color3.fromRGB(0, 255, 150)
    status.BackgroundTransparency = 1
    status.Font = Enum.Font.GothamMedium

    -- Toggle
    btn.MouseButton1Click:Connect(function()
        frame.Visible = not frame.Visible
        Interface.UINotify:Fire("Menu " .. (frame.Visible and "Aberto" or "Fechado"))
    end)

    return status
end

return Interface
