-- flow_fruit_finder.interface
local Interface = {}

function Interface.CreateMain(config)
    local MainGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    local Frame = Instance.new("Frame", MainGui)
    Frame.Size = UDim2.new(0, 300, 0, 200)
    Frame.Position = UDim2.new(0.5, -150, 0.5, -100)
    Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Frame.Visible = false

    local Title = Instance.new("TextLabel", Frame)
    Title.Text = "flow_fruit finder | By Hatsune_inkyt"
    Title.Size = UDim2.new(1, 0, 0, 30)
    Title.TextColor3 = Color3.new(1, 1, 1)

    local StatusLabel = Instance.new("TextLabel", Frame)
    StatusLabel.Name = "Status"
    StatusLabel.Text = "Aguardando..."
    StatusLabel.Size = UDim2.new(1, 0, 0, 50)
    StatusLabel.Position = UDim2.new(0, 0, 0.4, 0)
    StatusLabel.TextColor3 = Color3.new(0, 1, 0)

    -- Sistema de Logs
    local LogFrame = Instance.new("Frame", MainGui)
    LogFrame.Position = UDim2.new(1, -250, 1, -100)
    LogFrame.Size = UDim2.new(0, 240, 0, 80)
    LogFrame.BackgroundTransparency = 0.5

    local LogIcon = Instance.new("ImageLabel", LogFrame)
    LogIcon.Size = UDim2.new(0, 30, 0, 30)
    LogIcon.Position = UDim2.new(1, -35, 0, 5)
    LogIcon.Image = "rbxassetid://" .. (getgenv().CustomIcon or "135908570815238")

    function Interface.UpdateStatus(msg)
        StatusLabel.Text = msg
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Flow Fruit Finder",
            Text = msg,
            Icon = "rbxassetid://135908570815238",
            Duration = 5
        })
    end

    return MainGui, Frame
end

return Interface
