--[[
    FLOW FRUIT FINDER - V21.1 HYBRID UNIFIED
    - Sistema de Imagem Dinâmico via getgenv().CustomFruitImg
    - UI Estilizada com Nome do Criador
    - Scanner Anti-Falha e Log de Status otimizado
]]

-- Configuração de Imagem via Global Environment
local DEFAULT_IMG = "rbxassetid://135908570815238"
local UI_IMAGE = getgenv().CustomFruitImg or DEFAULT_IMG

local UI_TITLE = "FLOW FRUIT FINDER V21"
local CREATOR_NAME = "by Hatsune_inkyt"
local THEME_COLOR = Color3.fromRGB(0, 210, 255)

-- Impedir múltiplas execuções
if _G.FruitFinderLoaded then return end
_G.FruitFinderLoaded = true

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

-----------------------------------------------------------
-- SISTEMA ANTI-AFK
-----------------------------------------------------------
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-----------------------------------------------------------
-- AUTO JOIN MARINES
-----------------------------------------------------------
task.spawn(function()
    local remote = ReplicatedStorage:WaitForChild("CommF_", 15)
    if remote then
        remote:InvokeServer("SetTeam", "Marines")
    end
end)

-----------------------------------------------------------
-- INTERFACE VISUAL
-----------------------------------------------------------
local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "FlowFinderV21_Unified"

local OpenBtn = Instance.new("ImageButton", sg)
OpenBtn.Size = UDim2.new(0, 50, 0, 50)
OpenBtn.Position = UDim2.new(0, 15, 0, 15)
OpenBtn.Image = UI_IMAGE -- Usa a imagem dinâmica
OpenBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0)
local btnStroke = Instance.new("UIStroke", OpenBtn)
btnStroke.Color = THEME_COLOR
btnStroke.Thickness = 2

local MainFrame = Instance.new("Frame", sg)
MainFrame.Size = UDim2.new(0, 320, 0, 190)
MainFrame.Position = UDim2.new(0.5, -160, 0.4, -95)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.ClipsDescendants = true
MainFrame.Visible = true
Instance.new("UICorner", MainFrame)

local BgImg = Instance.new("ImageLabel", MainFrame)
BgImg.Size = UDim2.new(1, 0, 1, 0)
BgImg.Image = UI_IMAGE -- Usa a imagem dinâmica
BgImg.ScaleType = Enum.ScaleType.Stretch
BgImg.ZIndex = 1

local Overlay = Instance.new("Frame", MainFrame)
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.new(0, 0, 0)
Overlay.BackgroundTransparency = 0.5
Overlay.ZIndex = 2

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = THEME_COLOR
MainStroke.Thickness = 2
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = UI_TITLE
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.BackgroundTransparency = 1
Title.ZIndex = 3

local Creator = Instance.new("TextLabel", MainFrame)
Creator.Size = UDim2.new(1, 0, 0, 20)
Creator.Position = UDim2.new(0, 0, 0, 28)
Creator.Text = CREATOR_NAME
Creator.TextColor3 = THEME_COLOR
Creator.Font = Enum.Font.GothamMedium
Creator.TextSize = 12
Creator.BackgroundTransparency = 1
Creator.ZIndex = 3

local StatusLabel = Instance.new("TextLabel", MainFrame)
StatusLabel.Size = UDim2.new(1, -20, 0, 60)
StatusLabel.Position = UDim2.new(0, 10, 0.5, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "INICIANDO..."
StatusLabel.TextColor3 = Color3.new(1, 1, 1)
StatusLabel.Font = Enum.Font.GothamMedium
StatusLabel.TextSize = 14
StatusLabel.TextWrapped = true
StatusLabel.ZIndex = 3

OpenBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

local function Notify(msg)
    task.spawn(function()
        local n = Instance.new("TextLabel", sg)
        n.Size = UDim2.new(0, 280, 0, 35)
        n.Position = UDim2.new(0.5, -140, 0.15, 0)
        n.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
        n.TextColor3 = THEME_COLOR
        n.Text = msg:upper()
        n.Font = Enum.Font.GothamBold
        n.TextSize = 13
        Instance.new("UICorner", n)
        local ns = Instance.new("UIStroke", n)
        ns.Color = THEME_COLOR
        task.wait(3)
        n:Destroy()
    end)
end

-----------------------------------------------------------
-- LÓGICA DE BUSCA E SCANNER
-----------------------------------------------------------
local function CreateESP(object, name)
    if object:FindFirstChild("FruitESP") then return end
    local billboard = Instance.new("BillboardGui", object)
    billboard.Name = "FruitESP"
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 100, 0, 50)
    local text = Instance.new("TextLabel", billboard)
    text.Size = UDim2.new(1, 0, 1, 0)
    text.BackgroundTransparency = 1
    text.Text = "🍎 " .. name:gsub("Fruit", ""):upper()
    text.TextColor3 = THEME_COLOR
    text.Font = Enum.Font.GothamBold
    text.TextSize = 14
end

local function IsAFruit(obj)
    if (obj:IsA("Tool") or obj:IsA("Model")) then
        if obj.Name:find("Fruit") or obj:FindFirstChild("Handle") then
            if not obj:FindFirstAncestorOfClass("Model"):FindFirstChild("Humanoid") then
                return true
            end
        end
    end
    return false
end

local function ScanForFruits()
    local found = {}
    for _, v in ipairs(workspace:GetChildren()) do
        if IsAFruit(v) then
            table.insert(found, v)
        end
    end
    return found
end

local function ServerHop()
    StatusLabel.Text = "BUSCANDO SERVIDOR..."
    Notify("TROCANDO DE SERVIDOR...")
    task.wait(1)
    local success, content = pcall(function() 
        return game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100") 
    end)
    if success then
        local servers = HttpService:JSONDecode(content)
        for _, s in pairs(servers.data) do
            if s.playing < s.maxPlayers and s.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, player)
                return
            end
        end
    end
end

-----------------------------------------------------------
-- LOOP DE EXECUÇÃO
-----------------------------------------------------------
task.spawn(function()
    StatusLabel.Text = "CARREGANDO MAPA (AGUARDE 5S)..."
    task.wait(5)
    
    while true do
        StatusLabel.Text = "ESCANEANDO AREA..."
        local fruits = ScanForFruits()
        
        if #fruits > 0 then
            for _, f in ipairs(fruits) do
                local fruitName = f.Name
                CreateESP(f, fruitName)
                
                StatusLabel.Text = "COLETANDO: " .. fruitName:upper()
                Notify("FRUTA ENCONTRADA!")
                
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    player.Character.HumanoidRootPart.CFrame = f:GetPivot()
                end
                
                task.wait(2) -- Tempo para o jogo registrar a coleta
                
                StatusLabel.Text = "ARMAZENANDO: " .. fruitName:upper()
                pcall(function()
                    local storeRemote = ReplicatedStorage:FindFirstChild("CommF_", true)
                    if storeRemote then
                        storeRemote:InvokeServer("StoreFruit", fruitName, f)
                    end
                end)
                Notify("FRUTA PROCESSADA!")
                task.wait(1)
            end
        else
            StatusLabel.Text = "NADA ENCONTRADO. TROCANDO EM 5S..."
            task.wait(5)
            ServerHop()
        end
        task.wait(2)
    end
end)
