--[[
    FLOW FRUIT FINDER - INTERFACE V22.3
    - Modularizado: Core + Image Handler
    - Criador: Hatsune_inkyt
]]

local THEME_COLOR = Color3.fromRGB(0, 210, 255)
local DEFAULT_IMG = "rbxassetid://135908570815238"

-- 1. Notificação Inicial
local function Notify(title, text, icon)
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = title,
            Text = text,
            Icon = icon or DEFAULT_IMG,
            Duration = 3
        })
    end)
end

-----------------------------------------------------------
-- CARREGAMENTO DOS REPOSITÓRIOS (HANDLER E CORE)
-----------------------------------------------------------
local function LoadModules()
    -- Carrega o Handler de Imagem
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/inkzinho-fofin/Inkzin_hub/refs/heads/main/Flow_image_handler"))()
    end)
    
    -- Carrega o Core
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/inkzinho-fofin/Inkzin_hub/refs/heads/main/Flow_fruit_core"))()
    end)
end

LoadModules()

-- Define a imagem final baseada no Handler ou Padrão
local FinalBgID = getgenv().FlowImageData or DEFAULT_IMG

-----------------------------------------------------------
-- CONSTRUÇÃO DA UI
-----------------------------------------------------------
local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "FlowFinder_V3"

-- Botão Toggle
local ToggleBtn = Instance.new("ImageButton", sg)
ToggleBtn.Size = UDim2.new(0, 55, 0, 55)
ToggleBtn.Position = UDim2.new(0, 15, 0, 15)
ToggleBtn.Image = DEFAULT_IMG -- Mantém o padrão no botão
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", ToggleBtn).Color = THEME_COLOR

-- Frame Principal
local MainFrame = Instance.new("Frame", sg)
MainFrame.Size = UDim2.new(0, 320, 0, 190)
MainFrame.Position = UDim2.new(0.5, -160, 0.4, -95)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame)
Instance.new("UIStroke", MainFrame).Color = THEME_COLOR

-- Imagem de Fundo (Puxada do novo repositório)
local BgImg = Instance.new("ImageLabel", MainFrame)
BgImg.Size = UDim2.new(1, 0, 1, 0)
BgImg.BackgroundTransparency = 1
BgImg.ImageTransparency = 0.85
BgImg.ZIndex = 1
BgImg.Image = FinalBgID

-- Textos
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "FLOW FRUIT FINDER"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.BackgroundTransparency = 1
Title.ZIndex = 3

local Creator = Instance.new("TextLabel", MainFrame)
Creator.Size = UDim2.new(1, 0, 0, 20)
Creator.Position = UDim2.new(0, 0, 0, 22)
Creator.Text = "by Hatsune_inkyt"
Creator.TextColor3 = THEME_COLOR
Creator.Font = Enum.Font.GothamMedium
Creator.TextSize = 11
Creator.BackgroundTransparency = 1
Creator.ZIndex = 3

local StatusLabel = Instance.new("TextLabel", MainFrame)
StatusLabel.Size = UDim2.new(1, -20, 0, 80)
StatusLabel.Position = UDim2.new(0, 10, 0.5, 5)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "AGUARDANDO CORE..."
StatusLabel.TextColor3 = Color3.new(1, 1, 1)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.TextSize = 13
StatusLabel.TextWrapped = true
StatusLabel.ZIndex = 3

-----------------------------------------------------------
-- OPERAÇÃO
-----------------------------------------------------------

ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

task.spawn(function()
    local Core = getgenv().FlowCore
    while not Core do
        task.wait(1)
        Core = getgenv().FlowCore
    end

    Notify("SISTEMA", "Módulos carregados com sucesso!", FinalBgID)

    while true do
        StatusLabel.Text = "VARRENDO SERVIDOR..."
        local fruits = Core.Scan()
        
        if #fruits > 0 then
            for _, f in ipairs(fruits) do
                Notify("FRUTA!", "Indo buscar: " .. f.Name:upper(), FinalBgID)
                Core.SmartMove(f:GetPivot(), function(msg) StatusLabel.Text = msg:upper() end)
                Core.Store(f)
                task.wait(2)
            end
        else
            StatusLabel.Text = "NADA ENCONTRADO. BUSCANDO NOVO SERVIDOR..."
            task.wait(5)
            Core.Hop()
        end
        task.wait(1)
    end
end)
