--[[
    FLOW FRUIT FINDER - INTERFACE V22.2
    - Sistema de Sincronização de Imagem por ID Numérica ou Link
]]

local function ValidarID(id)
    local apenasNumeros = tostring(id):match("%d+")
    if apenasNumeros then
        return "rbxassetid://" .. apenasNumeros
    end
    return "rbxassetid://135908570815238" -- ID Padrão caso falhe
end

local THEME_COLOR = Color3.fromRGB(0, 210, 255)
local DEFAULT_ID = ValidarID(135908570815238)

-- Criando a ScreenGui
local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "FlowFinder_UI"

-- Frame Principal
local MainFrame = Instance.new("Frame", sg)
MainFrame.Size = UDim2.new(0, 320, 0, 190)
MainFrame.Position = UDim2.new(0.5, -160, 0.4, -95)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Instance.new("UICorner", MainFrame)
Instance.new("UIStroke", MainFrame).Color = THEME_COLOR

-- Imagem de Fundo (A que o getgenv vai mudar)
local BgImg = Instance.new("ImageLabel", MainFrame)
BgImg.Name = "DynamicBackground"
BgImg.Size = UDim2.new(1, 0, 1, 0)
BgImg.BackgroundTransparency = 1
BgImg.ImageTransparency = 0.85
BgImg.ZIndex = 1
BgImg.Image = ValidarID(getgenv().CustomFruitImg)

-- Títulos
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "FLOW FRUIT FINDER"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.BackgroundTransparency = 1
Title.ZIndex = 3

local StatusLabel = Instance.new("TextLabel", MainFrame)
StatusLabel.Size = UDim2.new(1, -20, 0, 80)
StatusLabel.Position = UDim2.new(0, 10, 0.5, 5)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "AGUARDANDO COMANDO..."
StatusLabel.TextColor3 = Color3.new(1, 1, 1)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.ZIndex = 3

-----------------------------------------------------------
-- SISTEMA DE CONEXÃO GETGENV (REAL-TIME)
-----------------------------------------------------------
task.spawn(function()
    local ultimaID = nil
    while task.wait(0.2) do -- Verificação rápida (5 vezes por segundo)
        local idAtual = getgenv().CustomFruitImg
        
        -- Se a ID no getgenv mudar, atualiza a interface na hora
        if idAtual ~= ultimaID then
            local novaImagem = ValidarID(idAtual)
            BgImg.Image = novaImagem
            ultimaID = idAtual
            
            -- Log de depuração no console do F9
            print("[FLOW] Imagem atualizada para: " .. novaImagem)
        end
    end
end)

-----------------------------------------------------------
-- CARREGAMENTO DO CORE (MODULAR)
-----------------------------------------------------------
task.spawn(function()
    local core_url = "https://raw.githubusercontent.com/inkzinho-fofin/Inkzin_hub/refs/heads/main/Flow_fruit_core"
    local success, err = pcall(function()
        loadstring(game:HttpGet(core_url))()
    end)
    
    local Core = getgenv().FlowCore
    if Core then
        -- Inicia o loop de busca usando as funções do Core
        while true do
            local frutas = Core.Scan()
            if #frutas > 0 then
                StatusLabel.Text = "FRUTA ENCONTRADA!"
                Core.SmartMove(frutas[1]:GetPivot(), function(m) StatusLabel.Text = m end)
                Core.Store(frutas[1])
            else
                StatusLabel.Text = "PROCURANDO FRUTAS..."
            end
            task.wait(1)
        end
    end
end)
