--[[
    FLOW FRUIT FINDER - V21.3 STABLE
    - Criador: Hatsune_inkyt
    - Correções: Auto Team (Loop), Sync de Mensagens e Check de Inventário.
    - Movimento: Tween 350 + NoClip.
]]

-- Configuração de Imagem via Global Environment
local DEFAULT_IMG = "rbxassetid://135908570815238"
local UI_IMAGE = getgenv().CustomFruitImg or DEFAULT_IMG

local UI_TITLE = "FLOW FRUIT FINDER"
local CREATOR_NAME = "by Hatsune_inkyt"
local THEME_COLOR = Color3.fromRGB(0, 210, 255)

-- Impedir múltiplas execuções
if _G.FruitFinderLoaded then return end
_G.FruitFinderLoaded = true

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

-----------------------------------------------------------
-- SISTEMA ANTI-AFK
-----------------------------------------------------------
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-----------------------------------------------------------
-- AUTO JOIN MARINES (CORRIGIDO COM LOOP)
-----------------------------------------------------------
task.spawn(function()
    local remote = ReplicatedStorage:WaitForChild("CommF_", 20)
    if not remote then return end
    
    -- Tenta entrar no time até conseguir
    while player.Team == nil or player.Team.Name ~= "Marines" do
        pcall(function()
            remote:InvokeServer("SetTeam", "Marines")
        end)
        task.wait(1) -- Tenta a cada 1 segundo se falhar
    end
end)

-----------------------------------------------------------
-- INTERFACE VISUAL
-----------------------------------------------------------
local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "FlowFinder_UnifiedUI"

local OpenBtn = Instance.new("ImageButton", sg)
OpenBtn.Size = UDim2.new(0, 50, 0, 50)
OpenBtn.Position = UDim2.new(0, 15, 0, 15)
OpenBtn.Image = UI_IMAGE
OpenBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0)
local btnStroke = Instance.new("UIStroke", OpenBtn)
btnStroke.Color = THEME_COLOR
btnStroke.Thickness = 2

local MainFrame = Instance.new("Frame", sg)
MainFrame.Size = UDim2.new(0, 320, 0, 190)
MainFrame.Position = UDim2.new(0.5, -160, 0.4, -95)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame)

local BgImg = Instance.new("ImageLabel", MainFrame)
BgImg.Size = UDim2.new(1, 0, 1, 0)
BgImg.Image = UI_IMAGE
BgImg.ScaleType = Enum.ScaleType.Stretch
BgImg.ZIndex = 1

local Overlay = Instance.new("Frame", MainFrame)
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.new(0, 0, 0)
Overlay.BackgroundTransparency = 0.5
Overlay.ZIndex = 2

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = THEME_COLOR
MainStroke.Thickness = 2
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = UI_TITLE
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.BackgroundTransparency = 1
Title.ZIndex = 3

local Creator = Instance.new("TextLabel", MainFrame)
Creator.Size = UDim2.new(1, 0, 0, 20)
Creator.Position = UDim2.new(0, 0, 0, 28)
Creator.Text = CREATOR_NAME
Creator.TextColor3 = THEME_COLOR
Creator.Font = Enum.Font.GothamMedium
Creator.TextSize = 12
Creator.BackgroundTransparency = 1
Creator.ZIndex = 3

local StatusLabel = Instance.new("TextLabel", MainFrame)
StatusLabel.Size = UDim2.new(1, -20, 0, 60)
StatusLabel.Position = UDim2.new(0, 10, 0.5, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "INICIANDO..."
StatusLabel.TextColor3 = Color3.new(1, 1, 1)
StatusLabel.Font = Enum.Font.GothamMedium
StatusLabel.TextSize = 14
StatusLabel.TextWrapped = true
StatusLabel.ZIndex = 3

OpenBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

local function Notify(msg, isError)
    task.spawn(function()
        local n = Instance.new("TextLabel", sg)
        n.Size = UDim2.new(0, 280, 0, 35)
        n.Position = UDim2.new(0.5, -140, 0.15, 0)
        n.BackgroundColor3 = isError and Color3.fromRGB(100, 0, 0) or Color3.fromRGB(15, 15, 15)
        n.TextColor3 = isError and Color3.new(1, 1, 1) or THEME_COLOR
        n.Text = msg:upper()
        n.Font = Enum.Font.GothamBold
        n.TextSize = 13
        Instance.new("UICorner", n)
        local ns = Instance.new("UIStroke", n)
        ns.Color = isError and Color3.new(1, 0, 0) or THEME_COLOR
        task.wait(3)
        n:Destroy()
    end)
end

-----------------------------------------------------------
-- LÓGICA DE MOVIMENTO (SAFE TWEEN + NOCLIP)
-----------------------------------------------------------
local function SmartMove(targetPivot)
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    local root = char.HumanoidRootPart
    local dist = (root.Position - targetPivot.Position).Magnitude
    
    if dist < 50 then
        root.CFrame = targetPivot
        return
    end

    local speed = 350
    local timeInfo = dist / speed
    local tweenInfo = TweenInfo.new(timeInfo, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
    
    local tween = TweenService:Create(root, tweenInfo, {CFrame = targetPivot})
    
    local noclipConn
    noclipConn = RunService.Stepped:Connect(function()
        if player.Character then
            for _, v in pairs(player.Character:GetDescendants()) do
                if v:IsA("BasePart") and v.CanCollide then
                    v.CanCollide = false
                end
            end
        end
    end)
    
    tween:Play()
    tween.Completed:Wait() 
    
    if noclipConn then noclipConn:Disconnect() end
end

-----------------------------------------------------------
-- SCANNER
-----------------------------------------------------------
local function CreateESP(object, name)
    if object:FindFirstChild("FruitESP") then return end
    local billboard = Instance.new("BillboardGui", object)
    billboard.Name = "FruitESP"
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 100, 0, 50)
    
    local text = Instance.new("TextLabel", billboard)
    text.Size = UDim2.new(1, 0, 1, 0)
    text.BackgroundTransparency = 1
    text.Text = "🍎 " .. name:gsub("Fruit", ""):upper()
    text.TextColor3 = THEME_COLOR
    text.Font = Enum.Font.GothamBold
    text.TextSize = 14
end

local function IsAFruit(obj)
    if (obj:IsA("Tool") or obj:IsA("Model")) then
        if obj.Name:lower():find("fruit") or obj:FindFirstChild("Handle") then
            if not obj:FindFirstAncestorOfClass("Model") or not obj:FindFirstAncestorOfClass("Model"):FindFirstChild("Humanoid") then
                return true
            end
        end
    end
    return false
end

local function ScanForFruits()
    local found = {}
    for _, v in ipairs(workspace:GetChildren()) do
        if IsAFruit(v) then
            table.insert(found, v)
        end
    end
    return found
end

local function ServerHop()
    StatusLabel.Text = "PROCURANDO NOVO SERVIDOR..."
    Notify("TROCANDO DE SERVIDOR...", false)
    task.wait(1)
    local success, content = pcall(function() 
        return game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100") 
    end)
    if success then
        local servers = HttpService:JSONDecode(content)
        for _, s in pairs(servers.data) do
            if s.playing < s.maxPlayers and s.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, player)
                return
            end
        end
    end
end

-----------------------------------------------------------
-- LOOP PRINCIPAL (SEQUENCIAL PARA EVITAR ERROS)
-----------------------------------------------------------
task.spawn(function()
    StatusLabel.Text = "AGUARDANDO MAPA (5S)..."
    task.wait(5)
    
    while true do
        StatusLabel.Text = "ESCANEANDO AREA..."
        local fruits = ScanForFruits()
        
        if #fruits > 0 then
            for _, f in ipairs(fruits) do
                local fruitName = f.Name
                CreateESP(f, fruitName)
                
                -- 1. Notifica que achou e começa a ir
                Notify("FRUTA LOCALIZADA: " .. fruitName:gsub("Fruit",""), false)
                StatusLabel.Text = "INDO ATE: " .. fruitName:upper()
                
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    SmartMove(f:GetPivot())
                end
                
                -- 2. Chegou na fruta
                task.wait(0.5) 
                
                -- 3. Tenta armazenar
                StatusLabel.Text = "TENTANDO ARMAZENAR..."
                local stored = false
                
                pcall(function()
                    local storeRemote = ReplicatedStorage:FindFirstChild("CommF_", true)
                    if storeRemote then
                        -- Tenta guardar a fruta
                        storeRemote:InvokeServer("StoreFruit", fruitName, f)
                    end
                end)
                
                task.wait(1) -- Delay para o servidor processar
                
                -- 4. Verificação Real: Se a fruta ainda estiver no inventário/char, falhou
                local checkBackpack = player.Backpack:FindFirstChild(fruitName)
                local checkCharacter = player.Character:FindFirstChild(fruitName)
                
                if checkBackpack or checkCharacter then
                    -- Falhou (Provavelmente inventário cheio)
                    Notify("ERRO: INVENTÁRIO CHEIO!", true)
                    StatusLabel.Text = "INVENTÁRIO CHEIO."
                else
                    -- Sucesso (Fruta sumiu do inventário)
                    Notify("FRUTA ARMAZENADA!", false)
                    StatusLabel.Text = "ARMAZENADA COM SUCESSO."
                end
                
                task.wait(1.5)
            end
        else
            StatusLabel.Text = "NADA AQUI. TROCANDO EM 5S..."
            task.wait(5)
            ServerHop()
        end
        task.wait(2)
    end
end)
