local Interface = {}

-- URLs dos outros scripts (Substitua pelos seus links RAW do Github)
local CORE_URL = "https://raw.githubusercontent.com/inkzinho-fofin/Inkzin_hub/refs/heads/main/Floe_fruit.finder_core"
local BTN_URL = "https://raw.githubusercontent.com/inkzinho-fofin/Inkzin_hub/refs/heads/main/Lista.%20Im"

function Interface.Load()
    -- 1. Carrega os módulos dependentes
    local core = loadstring(game:HttpGet(CORE_URL))()
    local btnMod = loadstring(game:HttpGet(BTN_URL))()
    
    -- 2. Cria a UI Principal
    local MainGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    local Frame = Instance.new("Frame", MainGui)
    Frame.Size = UDim2.new(0, 320, 0, 180)
    Frame.Position = UDim2.new(0.5, -160, 0.5, -90)
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Frame.Visible = false
    Instance.new("UICorner", Frame)

    local Info = Instance.new("TextLabel", Frame)
    Info.Size = UDim2.new(1, 0, 0, 40)
    Info.Text = "flow_fruit finder | Hatsune_inkyt"
    Info.TextColor3 = Color3.new(1, 1, 1)
    Info.BackgroundTransparency = 1

    local ActionLabel = Instance.new("TextLabel", Frame)
    ActionLabel.Size = UDim2.new(1, 0, 0, 100)
    ActionLabel.Position = UDim2.new(0, 0, 0.4, 0)
    ActionLabel.Text = "Iniciando..."
    ActionLabel.TextColor3 = Color3.fromRGB(0, 200, 255)
    ActionLabel.BackgroundTransparency = 1

    -- 3. Configura o Botão (Chamando o repositório botão)
    btnMod.Init(getgenv().CustomIcon or "135908570815238", function()
        Frame.Visible = not Frame.Visible
    end)

    -- 4. Lógica de Execução do Core
    task.spawn(function()
        task.wait(2)
        ActionLabel.Text = "Selecionando Time..."
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Marines")
        
        while task.wait(3) do
            ActionLabel.Text = "Varrendo Servidor..."
            local targetFruit = nil
            
            for _, v in ipairs(game.Workspace:GetChildren()) do
                if v:IsA("Tool") or (v:IsA("Model") and v:FindFirstChild("Handle")) then
                    targetFruit = v
                    break
                end
            end

            if targetFruit then
                local name = targetFruit.Name
                ActionLabel.Text = "🍎 Encontrada: " .. name
                core.SmartTeleport(targetFruit:FindFirstChild("Handle") or targetFruit.PrimaryPart)
            else
                ActionLabel.Text = "Servidor Limpo. Trocando..."
                task.wait(1)
                core.HopServer()
            end
        end
    end)
end

return Interface
