local Interface = {}

function Interface.Create(creatorName, scriptName, assetId)
    local player = game.Players.LocalPlayer
    local sg = Instance.new("ScreenGui", player.PlayerGui)
    sg.Name = "FlowFinderUI"

    -- Botão Alternador
    local btn = Instance.new("ImageButton", sg)
    btn.Size = UDim2.new(0, 50, 0, 50)
    btn.Position = UDim2.new(0, 20, 0, 20)
    btn.Image = "rbxassetid://" .. assetId
    btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

    -- Painel Principal
    local frame = Instance.new("ImageLabel", sg)
    frame.Size = UDim2.new(0, 300, 0, 150)
    frame.Position = UDim2.new(0.5, -150, 0.5, -75)
    frame.Image = "rbxassetid://" .. assetId
    frame.Visible = false
    
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Text = scriptName .. " | " .. creatorName
    title.TextColor3 = Color3.new(1,1,1)
    title.BackgroundTransparency = 1

    local status = Instance.new("TextLabel", frame)
    status.Name = "StatusLine"
    status.Size = UDim2.new(1, 0, 0, 30)
    status.Position = UDim2.new(0, 0, 0.5, -15)
    status.Text = "Iniciando..."
    status.TextColor3 = Color3.fromRGB(0, 255, 150)
    status.BackgroundTransparency = 1

    btn.MouseButton1Click:Connect(function()
        frame.Visible = not frame.Visible
    end)

    return status
end

function Interface.Notify(text)
    game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", {
        Text = "[Flow Finder]: " .. text,
        Color = Color3.fromRGB(255, 200, 0),
        Font = Enum.Font.SourceSansBold
    })
end

return Interface
