local Interface = {}

function Interface.Create(creator, scriptName, assetId)
    local sg = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
    sg.Name = "FlowUI"
    sg.ResetOnSpawn = false

    -- Botão Redondo (Superior Esquerdo)
    local btn = Instance.new("ImageButton", sg)
    btn.Size = UDim2.new(0, 55, 0, 55)
    btn.Position = UDim2.new(0, 20, 0, 20)
    btn.Image = "rbxassetid://" .. assetId
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

    -- Painel Central
    local frame = Instance.new("ImageLabel", sg)
    frame.Size = UDim2.new(0, 350, 0, 180)
    frame.Position = UDim2.new(0.5, -175, 0.5, -90)
    frame.Image = "rbxassetid://" .. assetId
    frame.Visible = false
    Instance.new("UIStroke", frame).Color = Color3.fromRGB(0, 255, 150)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Text = scriptName .. " | " .. creator
    title.TextColor3 = Color3.new(1,1,1)
    title.BackgroundTransparency = 0.8
    title.BackgroundColor3 = Color3.new(0,0,0)

    local status = Instance.new("TextLabel", frame)
    status.Size = UDim2.new(1, 0, 0, 30)
    status.Position = UDim2.new(0, 0, 0.5, -15)
    status.Text = "Aguardando Comando..."
    status.TextColor3 = Color3.fromRGB(0, 255, 150)
    status.BackgroundTransparency = 1

    btn.MouseButton1Click:Connect(function()
        frame.Visible = not frame.Visible
    end)

    return status -- Retorna o Label para o LocalScript controlar o texto
end

return Interface
