--// Flow Engine v20.10 - Ultimate Hunter Sync
--// Criador: Hatsune_inkyt
--// Comando para destruir: .0 no chat

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local mouse = player:GetMouse()
local scriptActive = true

-- Variáveis de Estado
local aimbotEnabled = false
local teamCheck = false
local currentAimMode = "Normal" 
local fovShape = "Círculo"
local fovRadius = 50
local fovColor = Color3.fromRGB(0, 255, 255)
local targetPart = "Head"
local lockedPlayer = nil

local creativeColors = {
    ["Ciano Neon"] = Color3.fromRGB(0, 255, 255), ["Rubi"] = Color3.fromRGB(255, 30, 60),
    ["Roxo Elétrico"] = Color3.fromRGB(190, 0, 255), ["Verde Tóxico"] = Color3.fromRGB(50, 255, 50),
    ["Laranja Cyber"] = Color3.fromRGB(255, 120, 0), ["Mar Profundo"] = Color3.fromRGB(0, 80, 255),
    ["Magma"] = Color3.fromRGB(255, 50, 0), ["Vampiro"] = Color3.fromRGB(150, 0, 0),
    ["Ouro"] = Color3.fromRGB(255, 215, 0), ["Pantera Rosa"] = Color3.fromRGB(255, 100, 255),
    ["Menta"] = Color3.fromRGB(150, 255, 200), ["Céu"] = Color3.fromRGB(135, 206, 235),
    ["Fantasma"] = Color3.fromRGB(200, 200, 200), ["Meia Noite"] = Color3.fromRGB(20, 20, 50),
    ["Floresta"] = Color3.fromRGB(34, 139, 34), ["Lavanda"] = Color3.fromRGB(230, 190, 255),
    ["Amarelo Flash"] = Color3.fromRGB(255, 255, 0), ["Sangue"] = Color3.fromRGB(100, 0, 0),
    ["Prata"] = Color3.fromRGB(192, 192, 192), ["Branco Neve"] = Color3.fromRGB(255, 255, 255)
}

-- Funções de Desenho (Sem preenchimento conforme solicitado)
local function createDrawing(class, properties)
    local obj = Drawing.new(class)
    for prop, val in pairs(properties) do obj[prop] = val end
    return obj
end

local drawings = {
    circle = createDrawing("Circle", {Thickness = 2, Filled = false, Visible = false}),
    square = createDrawing("Square", {Thickness = 2, Filled = false, Visible = false}),
    ch1 = createDrawing("Line", {Thickness = 2, Visible = false}),
    ch2 = createDrawing("Line", {Thickness = 2, Visible = false}),
    ch3 = createDrawing("Line", {Thickness = 2, Visible = false}),
    ch4 = createDrawing("Line", {Thickness = 2, Visible = false}),
    c1 = createDrawing("Line", {Thickness = 2.5, Visible = false}),
    c2 = createDrawing("Line", {Thickness = 2.5, Visible = false}),
    c3 = createDrawing("Line", {Thickness = 2.5, Visible = false}),
    c4 = createDrawing("Line", {Thickness = 2.5, Visible = false})
}

-- Interface
local screenGui = Instance.new("ScreenGui", player.PlayerGui)
screenGui.Name = "Flow_V20_Final"; screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 420, 0, 420); mainFrame.Position = UDim2.new(0.5, -210, 0.5, -210)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15); mainFrame.Visible = false; mainFrame.BorderSizePixel = 0
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local uiStroke = Instance.new("UIStroke", mainFrame)
uiStroke.Thickness = 3; uiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- PARTE ADICIONADA: Header Preto
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1, 0, 0, 40); header.BackgroundColor3 = Color3.fromRGB(0, 0, 0); header.BorderSizePixel = 0
local hCorner = Instance.new("UICorner", header); hCorner.CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, 0, 1, 0); title.BackgroundTransparency = 1; title.Text = "FLOW-assist | Hatsune_inkyt"
title.TextColor3 = Color3.new(1, 1, 1); title.Font = "GothamBold"; title.TextSize = 16

-- Ajustes de posição para não colidir com o Header
local sidebar = Instance.new("Frame", mainFrame); sidebar.Size = UDim2.new(0, 100, 1, -40); sidebar.Position = UDim2.new(0, 0, 0, 40); sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
Instance.new("UIListLayout", sidebar).HorizontalAlignment = "Center"

local content = Instance.new("Frame", mainFrame); content.Size = UDim2.new(1, -110, 1, -50); content.Position = UDim2.new(0, 105, 0, 45); content.BackgroundTransparency = 1

local tabs = {}
local function createTab(name)
    local f = Instance.new("ScrollingFrame", content); f.Size = UDim2.new(1, 0, 1, 0); f.BackgroundTransparency = 1; f.Visible = false; f.AutomaticCanvasSize = "Y"; f.ScrollBarThickness = 0
    Instance.new("UIListLayout", f).Padding = UDim.new(0, 8); tabs[name] = f; return f
end

local inicioTab = createTab("Início"); local configTab = createTab("Config")

local uiElements = {}

local function updateAllGlow()
    for _, item in pairs(uiElements) do
        if item.Type == "Aimbot" then
            item.Instance.TextColor3 = aimbotEnabled and fovColor or Color3.new(1,1,1)
        elseif item.Type == "Team" then
            item.Stroke.Color = teamCheck and fovColor or Color3.fromRGB(50,50,50)
            item.Instance.BackgroundColor3 = teamCheck and Color3.fromRGB(30,30,60) or Color3.fromRGB(20,20,35)
        elseif item.Type == "Player" then
            item.Instance.TextColor3 = (lockedPlayer == item.Player) and fovColor or Color3.new(0.8,0.8,0.8)
        elseif item.Type == "Part" then
            item.Instance.TextColor3 = (targetPart == item.Part) and fovColor or Color3.new(0.7,0.7,0.7)
        elseif item.Type == "Shape" then
            item.Instance.TextColor3 = (fovShape == item.Shape) and fovColor or Color3.new(0.7,0.7,0.7)
        elseif item.Type == "Mode" then
            item.Instance.TextColor3 = (currentAimMode == item.Mode) and fovColor or Color3.new(0.7,0.7,0.7)
        elseif item.Type == "SliderDot" then
            item.Instance.BackgroundColor3 = fovColor
        elseif item.Type == "MenuIcon" then
            item.Stroke.Color = fovColor
        end
    end
end

local function addSection(parent, titleText)
    local container = Instance.new("Frame", parent); container.Size = UDim2.new(0.95, 0, 0, 35); container.BackgroundColor3 = Color3.fromRGB(20, 20, 35); container.ClipsDescendants = true; Instance.new("UICorner", container)
    local btn = Instance.new("TextButton", container); btn.Size = UDim2.new(1, 0, 0, 35); btn.BackgroundTransparency = 1; btn.Text = "  " .. titleText; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "GothamBold"; btn.TextXAlignment = "Left"
    local contentFrame = Instance.new("Frame", container); contentFrame.Size = UDim2.new(1, 0, 0, 0); contentFrame.Position = UDim2.new(0, 0, 0, 35); contentFrame.BackgroundTransparency = 1; contentFrame.AutomaticSize = "Y"
    Instance.new("UIListLayout", contentFrame).Padding = UDim.new(0, 5)
    
    local open = false
    btn.Activated:Connect(function() 
        open = not open
        container.AutomaticSize = open and Enum.AutomaticSize.Y or Enum.AutomaticSize.None
        btn.TextColor3 = open and fovColor or Color3.new(1,1,1)
    end)
    return contentFrame
end

-- ABA INÍCIO
local lobbySec = addSection(inicioTab, "LOBBY")
local aimBtn = Instance.new("TextButton", lobbySec); aimBtn.Size = UDim2.new(1,0,0,30); aimBtn.Text = "Aimbot Status"; aimBtn.BackgroundColor3 = Color3.fromRGB(30,30,50); Instance.new("UICorner", aimBtn)
table.insert(uiElements, {Instance = aimBtn, Type = "Aimbot"})
aimBtn.Activated:Connect(function() aimbotEnabled = not aimbotEnabled updateAllGlow() end)

local teamBtn = Instance.new("TextButton", lobbySec); teamBtn.Size = UDim2.new(1,0,0,30); teamBtn.Text = "Team Check"; teamBtn.BackgroundColor3 = Color3.fromRGB(30,30,50); Instance.new("UICorner", teamBtn)
local tStr = Instance.new("UIStroke", teamBtn); tStr.Thickness = 2
table.insert(uiElements, {Instance = teamBtn, Stroke = tStr, Type = "Team"})
teamBtn.Activated:Connect(function() teamCheck = not teamCheck updateAllGlow() end)

local playerListSec = addSection(inicioTab, "JOGADORES")
local function updatePlayerList()
    for i = #uiElements, 1, -1 do if uiElements[i].Type == "Player" then table.remove(uiElements, i) end end
    for _, v in pairs(playerListSec:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player then
            local b = Instance.new("TextButton", playerListSec); b.Size = UDim2.new(1,0,0,25); b.Text = p.DisplayName; b.BackgroundTransparency = 1
            table.insert(uiElements, {Instance = b, Type = "Player", Player = p})
            b.Activated:Connect(function() lockedPlayer = (lockedPlayer == p and nil or p) updateAllGlow() updatePlayerList() end)
        end
    end
    updateAllGlow()
end
Players.PlayerAdded:Connect(updatePlayerList); Players.PlayerRemoving:Connect(updatePlayerList); updatePlayerList()

local partSec = addSection(inicioTab, "ALVO")
for _, p in pairs({{"Cabeça", "Head"}, {"Tronco", "HumanoidRootPart"}}) do
    local b = Instance.new("TextButton", partSec); b.Size = UDim2.new(1,0,0,25); b.Text = p[1]; b.BackgroundTransparency = 1
    table.insert(uiElements, {Instance = b, Type = "Part", Part = p[2]})
    b.Activated:Connect(function() targetPart = p[2] updateAllGlow() end)
end

-- ABA CONFIG
local shapeSec = addSection(configTab, "FORMA DO FOV")
for _, s in pairs({"Círculo", "Quadrado", "Crosshair"}) do
    local b = Instance.new("TextButton", shapeSec); b.Size = UDim2.new(1,0,0,25); b.Text = s; b.BackgroundTransparency = 1
    table.insert(uiElements, {Instance = b, Type = "Shape", Shape = s})
    b.Activated:Connect(function() fovShape = s updateAllGlow() end)
end

local modeSec = addSection(configTab, "MODO VISUAL")
for _, m in pairs({"Invisível", "Normal", "Caçador"}) do
    local b = Instance.new("TextButton", modeSec); b.Size = UDim2.new(1,0,0,25); b.Text = m; b.BackgroundTransparency = 1
    table.insert(uiElements, {Instance = b, Type = "Mode", Mode = m})
    b.Activated:Connect(function() currentAimMode = m updateAllGlow() end)
end

local sliderSec = addSection(configTab, "TAMANHO")
local sFrame = Instance.new("Frame", sliderSec); sFrame.Size = UDim2.new(0.9,0,0,30); sFrame.BackgroundTransparency = 1
local sLine = Instance.new("Frame", sFrame); sLine.Size = UDim2.new(1,0,0,2); sLine.Position = UDim2.new(0,0,0.5,0); sLine.BackgroundColor3 = Color3.new(0.3,0.3,0.4)
local sDot = Instance.new("Frame", sFrame); sDot.Size = UDim2.new(0,8,0,15); sDot.Position = UDim2.new(0.2,0,0.5,-7.5)
table.insert(uiElements, {Instance = sDot, Type = "SliderDot"})
sFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        local move; move = RunService.RenderStepped:Connect(function()
            local p = math.clamp((mouse.X - sFrame.AbsolutePosition.X) / sFrame.AbsoluteSize.X, 0, 1)
            sDot.Position = UDim2.new(p, 0, 0.5, -7.5); fovRadius = 15 + (p * 185)
        end)
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then move:Disconnect() end end)
    end
end)

local colorSec = addSection(configTab, "CORES")
for name, color in pairs(creativeColors) do
    local b = Instance.new("TextButton", colorSec); b.Size = UDim2.new(1,0,0,25); b.Text = "• " .. name; b.BackgroundTransparency = 1; b.TextColor3 = Color3.new(0.8,0.8,0.8)
    b.Activated:Connect(function() fovColor = color updateAllGlow() end)
end

-- RENDER LOOP
RunService.RenderStepped:Connect(function()
    if not scriptActive then return end
    uiStroke.Color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
    local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
    for _, d in pairs(drawings) do d.Visible = false end

    if aimbotEnabled then
        -- FOV Principal
        if currentAimMode ~= "Invisível" then
            if fovShape == "Círculo" then
                drawings.circle.Visible = true; drawings.circle.Position = center; drawings.circle.Radius = fovRadius; drawings.circle.Color = fovColor
            elseif fovShape == "Quadrado" then
                drawings.square.Visible = true; drawings.square.Size = Vector2.new(fovRadius*2, fovRadius*2); drawings.square.Position = center - Vector2.new(fovRadius, fovRadius); drawings.square.Color = fovColor
            elseif fovShape == "Crosshair" then
                local gap = 5
                for i=1,4 do drawings["ch"..i].Visible = true; drawings["ch"..i].Color = fovColor end
                drawings.ch1.From = center + Vector2.new(0, gap); drawings.ch1.To = center + Vector2.new(0, gap + fovRadius/2)
                drawings.ch2.From = center - Vector2.new(0, gap); drawings.ch2.To = center - Vector2.new(0, gap + fovRadius/2)
                drawings.ch3.From = center + Vector2.new(gap, 0); drawings.ch3.To = center + Vector2.new(gap + fovRadius/2, 0)
                drawings.ch4.From = center - Vector2.new(gap, 0); drawings.ch4.To = center - Vector2.new(gap + fovRadius/2, 0)
            end
        end

        -- Modo Caçador (Linhas da Borda para Dentro)
        if currentAimMode == "Caçador" then
            local t = tick() * 8
            local anim = math.abs(math.sin(t)) * 15 
            local outer = fovRadius 
            local inner = fovRadius - anim -- Movimento para dentro

            for i=1,4 do drawings["c"..i].Visible = true; drawings["c"..i].Color = fovColor end
            drawings.c1.From = center - Vector2.new(outer, outer); drawings.c1.To = center - Vector2.new(inner, inner)
            drawings.c2.From = center + Vector2.new(outer, outer); drawings.c2.To = center + Vector2.new(inner, inner)
            drawings.c3.From = center + Vector2.new(outer, -outer); drawings.c3.To = center + Vector2.new(inner, -inner)
            drawings.c4.From = center - Vector2.new(outer, -outer); drawings.c4.To = center - Vector2.new(inner, -inner)
        end

        -- Lógica de Mira
        local target = (lockedPlayer and lockedPlayer.Character and lockedPlayer.Character:FindFirstChild(targetPart)) or nil
        if not target then
            local dist = fovRadius
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= player and p.Character and p.Character:FindFirstChild(targetPart) and p.Character:FindFirstChild("Humanoid") and p.Character.Humanoid.Health > 0 then
                    if teamCheck and p.Team == player.Team then continue end
                    local pos, vis = camera:WorldToViewportPoint(p.Character[targetPart].Position)
                    if vis then
                        local mag = (Vector2.new(pos.X, pos.Y) - center).Magnitude
                        if mag < dist then dist = mag; target = p.Character[targetPart] end
                    end
                end
            end
        end
        if target then camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position) end
    end
end)

-- Botão de Menu e Tabs
local menuToggle = Instance.new("TextButton", screenGui); menuToggle.Size = UDim2.new(0, 45, 0, 45); menuToggle.Position = UDim2.new(0, 10, 0, 55); menuToggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0); menuToggle.Text = "flow"; menuToggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", menuToggle).CornerRadius = UDim.new(1,0)
local mStr = Instance.new("UIStroke", menuToggle); mStr.Thickness = 2; table.insert(uiElements, {Instance = menuToggle, Stroke = mStr, Type = "MenuIcon"})
menuToggle.Activated:Connect(function() mainFrame.Visible = not mainFrame.Visible end)

local function addTabBtn(n) 
    local b = Instance.new("TextButton", sidebar); b.Size = UDim2.new(1,0,0,40); b.Text = n; b.BackgroundTransparency = 1; b.TextColor3 = Color3.new(1,1,1)
    b.Activated:Connect(function() for k,v in pairs(tabs) do v.Visible = (k==n) end end) 
end
addTabBtn("Início"); addTabBtn("Config"); tabs["Início"].Visible = true
updateAllGlow()

player.Chatted:Connect(function(msg) if msg == ".0" then scriptActive = false; screenGui:Destroy(); for _, d in pairs(drawings) do d:Remove() end end end)
